*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=EnviroMonitor
*Date=18:20:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;23.5995;-48.6348;-90;Bottom;TXT6
2;;;18.5138;-6.79159;-90;Bottom;TXT6
3;;;56.4443;-3.74381;0;Bottom;Hole2
4;;;20.8843;-11.3638;0;Bottom;Via23
5;;;46.7211;-48.2602;0;Bottom;TXT6
6;;;28.5043;-57.0837;0;Bottom;Via2
7;;;41.2043;-21.5238;0;Bottom;Via22
8;;;5.74327;-48.7068;-90;Bottom;TXT6
9;;;41.2043;-52.0037;0;Bottom;Via15
10;;;10.9161;-49.0659;-90;Bottom;TXT6
11;;switch-spdt_kit;49.0021;-52.0037;-90;Bottom;HEAT DC SW
12;;;46.2843;-26.6038;0;Bottom;Via20
13;;;18.3443;-16.4438;0;Bottom;Via5
14;;;45.2113;-9.55807;0;Top;TXT1
15;;;10.9503;-6.76845;-90;Bottom;TXT6
16;47k;THT;31.0444;-3.74371;180;Bottom;R2
17;;;40.1695;-16.0675;0;Bottom;TXT7
18;;;33.5843;-54.5437;0;Bottom;Via10
19;;;23.4243;-11.3638;0;Bottom;Via25
20;;;38.8335;-55.2211;-90;Bottom;TXT6
21;;;23.4243;-54.5437;0;Bottom;Via8
22;;;28.5043;-52.0037;0;Bottom;Via1
23;;;43.7443;-46.9237;0;Bottom;Via16
24;;;5.64435;-3.74381;0;Bottom;Hole3
25;;THT;47.3744;-18.9837;0;Bottom;DC5
26;;;33.8667;-54.7695;-90;Bottom;TXT6
27;;THT;47.3744;-29.1437;0;Bottom;DC12
28;;;13.4493;-48.6206;-90;Bottom;TXT6
29;4.7k;THT;15.8044;-26.6037;180;Bottom;R1
30;;;46.2843;-16.4438;0;Bottom;Via19
31;;;51.3643;-54.5437;0;Bottom;Via14
32;;;40.1227;-31.3027;0;Bottom;TXT7
33;;;10.7243;-16.4438;0;Bottom;Via3
34;;;40.0756;-21.1944;0;Bottom;TXT7
35;;;26.2275;-49.1604;-90;Bottom;TXT6
36;;;21.1216;-48.6348;-90;Bottom;TXT6
37;;;15.8043;-6.28381;0;Bottom;Via24
38;1k;THT;33.5844;-46.9237;0;Bottom;R3
39;;;36.2374;-55.2211;-90;Bottom;TXT6
40;;;28.5043;-49.4637;0;Bottom;Via11
41;;;45.9565;-6.84817;0;Top;TXT1
42;;;36.1243;-49.4637;0;Bottom;Via13
43;;THT;23.4244;-52.0037;-90;Bottom;DS1
44;;;18.3443;-54.5437;0;Bottom;Via6
45;;;56.4443;-57.0837;0;Bottom;Hole1
46;;;51.7054;-48.2824;0;Bottom;TXT6
47;;;5.64435;-57.0837;0;Bottom;Hole4
48;;;46.2843;-31.6838;0;Bottom;Via18
49;;;44.8028;-3.69658;0;Top;TXT2
50;;THT;47.3744;-39.3037;0;Bottom;HEAT
51;;THT;36.1244;-52.0037;-90;Bottom;DHT
52;;;40.1227;-26.2744;0;Bottom;TXT7
53;;;18.3443;-6.28381;0;Bottom;Via26
54;;THT;11.9944;-52.0037;90;Bottom;PMS
55;;;13.4341;-6.79159;-90;Bottom;TXT6
56;;;8.39447;-49.0686;-90;Bottom;TXT6
57;;;41.2043;-29.1438;0;Bottom;Via21
58;;;18.594;-49.1102;-90;Bottom;TXT6
59;;;28.5043;-44.3837;0;Bottom;Via12
60;;;18.6887;-25.3337;90;Bottom;WeMos D1 Mini1
61;;THT;14.5344;-3.74371;-90;Bottom;I2C
62;;;46.2843;-49.4637;0;Bottom;Via17
63;;TO220 [THT];31.0444;-10.3477;0;Bottom;HEAT RELAY
64;;;15.8666;-48.6677;-90;Bottom;TXT6
65;;;23.4243;-49.4637;0;Bottom;Via9
66;;;16.0303;-6.73515;-90;Bottom;TXT6
